{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "live-feed-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3443,
      "url": "https://localhost:3443"
    }
  ]
}
